name: Civil
game: Mario & Luigi Superstar Saga
description: Generated by https://archipelago.gg/ for Mario & Luigi Superstar Saga
Mario & Luigi Superstar Saga:
  progression_balancing: '50'
  accessibility: locations
  coins: 'true'
  difficult_logic: 'false'
  castle_skip: 'false'
  extra_pipes: 'false'
  skip_minecart: 'true'
  disable_surf: 'false'
  harhalls_pants: 'false'
  block_visibility: hidden_visible
  chuckle_beans: none
  music_options: default
  randomize_sounds: 'false'
  randomize_enemies: disabled
  randomize_bosses: disabled
  randomize_backgrounds: 'false'
  scale_stats: 'false'
  xp_multiplier: '2'
  tattle_hp: 'true'
  mario_color: red
  luigi_color: green
  mario_pants: black
  luigi_pants: white
  start_inventory: {}
  start_inventory_from_pool: {}
